.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-row: 1 / 1;
  }
  
  

  .editor-header {
	height: 50px;
	padding-bottom: 15px;
}

.editor {
	// min-height: 200px; 
	width: 100%; 
	// overflow: auto; 
	height: calc(100vh - 90px - 50px);
	box-shadow: 0px 0px 5px #888888;
	z-index: 100;
}

.editor-with-footer {
	height: calc(100vh - 90px - 50px - 100px);
}

.editor-footer {
	padding-top: 15px;
	width: 100%;
	height: 100px;
	overflow: auto;
	font-size: 80%;
}